# ccdr

./: .gitignore  README.md  pom.xml
src/docker/: Dockefile
src/main/assembly/: assembly-package.xml
src/main/java/com/dqr/: DataReceiver.java  DataTask.java  HitbtcUtils.java  IObserver.java  ISubject.java  Main.java  MyClientEndpoint.java  MyDto.java  Observer.java  Subject.java  TradeAdder.java  TradeDataBag.java
src/main/java/com/dqr/dto/marketdata/: MarketDataIncrementalRefresh.java  MarketDataSnapshotFullRefresh.java
src/main/java/com/dqr/hitbtc/: DataTask.java  HitbtcDataReceiver.java  HitbtcFeedDataReceiver.java  HitbtcUtils.java  MyClientEndpoint.java  Observer.java  TradeAdder.java  TradeDataBag.java
src/main/java/com/dqr/hitbtc/dto/marketdata/: MarketDataIncrementalRefresh.java  MarketDataSnapshotFullRefresh.java
src/main/java/com/dqr/poloniex/: DataTask.java  Observer.java  PoloniexDataReceiver.java  PoloniexEndpoint.java  PoloniexFeedDataReceiver.java  TradeAdder.java  TradeDataBag.java  WSSClient.java
src/main/java/com/dqr/poloniex/dto/: NewTrade.java  OrderBookModify.java  OrderBookRemove.java
src/main/java/com/dqr/poloniex/handler/: PoloniexSubscription.java  PoloniexSubscriptionExceptionHandler.java
src/test/java/com/dqr/: AppTest.java
